.shop{
    .col-xs-4 {
        display: inline-block;
        width: 33%;
        vertical-align: text-top;
        padding-left: 30px;
        padding-right: 30px;
    }
    .control-label {
        display: inline-block;
        font-size: 12px;
        margin-bottom: 12px;
        line-height: 1;
    }
    button {
        padding: 6px 26px;
    }
    
}

.add-shop {
    padding: 26px;
    .steps-box {
        padding: 10px 30px;
        p {
            margin-bottom: 10px;
        }
    }
    .shop-info-box {
        .goods-norm {
            li {
                display: inline-block;
                width: 10%;
                margin-right: 2%;
            }
        }
    }
    .img-upload-list{
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        margin-right: 4px;
    }
    .img-upload-list img{
        width: 100%;
        height: 100%;
    }
    .img-upload-list-cover{
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.6);
    }
    .img-upload-list:hover .img-upload-list-cover{
        display: block;
    }
    .img-upload-list-cover i{
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
    }
}